<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Panorama 360&deg;</title>
	<meta name="description" content="Creative design agency that tries to make the complex feel simple." />
	<link rel="stylesheet" href="css/site.css" media="all" />
	<link rel="stylesheet" href="css/panorama360.css" media="all" />
	<link rel="stylesheet" href="css/hint.min.css" media="all" />
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.carouFredSel.js" type="text/javascript"></script>
	<script type="text/javascript" language="javascript" src="js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/jquery.transit.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/jquery.ba-throttle-debounce.min.js"></script>
	<script src="js/jquery.panorama360.js"></script>
	<style type="text/css" media="all">
			html, body {
				padding: 0;
				margin: 0;
			}
			body, div, p {
				font-family: Arial, Helvetica, Verdana;
				color: #333;
			}
			body {
				background-color: #eee;
			}
			h1 {
				font-size: 60px;
			}
			a, a:link, a:active, a:visited {
				color: black;
				text-decoration: underline;
			}
			a:hover {
				color: #9E1F63;
			}
			#intro {
				width: 580px;
				margin: 0 auto;
			}
			.wrapper {
				background-color: white;
				width: 480px;
				margin: 40px auto;
				padding: 50px;
				box-shadow: 0 0 5px #999;
			}
			.list_carousel {
				background-color: transparent;
				margin: 0px;
				width: 60px;
				position: absolute;
				top: 0px;
				height: 100%;
			}
			.list_carousel > div {		
				height: 100%;
			}
			.list_carousel ul {
				margin: 0;
				padding: 0;
				list-style: none;
				display: block;
			}
			.list_carousel li {
				overflow: hidden;
				font-size: 40px;
				color: #999;
				text-align: center;
				background-color: #eee;
				border: 5px solid #3F51B5;
				width: 50px;
				height: 50px;
				padding: 0;
				margin: 6px;
				display: block;
				float: left;
			}
			.list_carousel.responsive {
				width: auto;
				margin-left: 0;
			}
			.clearfix {
				float: none;
				clear: both;
			}
			.prev {
				float: left;
				margin-left: 10px;
			}
			.next {
				float: right;
				margin-right: 10px;
			}
			.pager {
				float: left;
				width: 300px;
				text-align: center;
			}
			.pager a {
				margin: 0 5px;
				text-decoration: none;
			}
			.pager a.selected {
				text-decoration: underline;
			}
			.timer {
				background-color: #999;
				height: 6px;
				width: 0px;
			}


			.panorama{
			    background: #fff; //#001902;
			}
			.panorama-view.uno{
			    margin: auto;
			}

			.panorama-container {
    			overflow: hidden;
			}
			
			
		</style>
	
</head>
<body>
	<script src="fmapa.js"></script>

	<script>

	$(function(){
		var pagelink = window.location + "";
		var arrWords = pagelink.split("#");
		var numero = arrWords[arrWords.length-1];
		$('map > area:nth-child('+numero+')').addClass('active');


		oldX = $('body').css('width'); //window.screenX;
		oldY = $('body').css('height'); //window.screenY;

		var ratioimg = 1572/1012;
		var ratioscreen =  parseFloat(oldX) / parseFloat(oldY);
		if(ratioscreen > ratioimg){
		    var newwidth = (1572*parseFloat(oldY))/1012;
		    $('.panorama-view.uno').css('width', newwidth+"");

            $('.panorama .panorama-view.uno').panorama360({ is360: false});

		}else{
		$('.panorama .panorama-view.uno').panorama360({ start_position: 300, is360: false});

		}

		var id;
		$(window).resize(function() {
    		//clearTimeout(id);
    		$('.panorama-view.uno').css('width', $('.panorama-container > img').css("width"));
    		//id = setTimeout(doneResizing, 500);

		});
		$('.panorama-view.uno').css('overflow', "hidden");



		//mapa
		$('.info.back').click(function(e){
				Android.showPano("back");
		});


		//entrada
		$('.panorama-container a.area.entrada').click(function(e){
				Android.showPano("fentrada");
		});
		$('.panorama-container a.area.lobi').click(function(e){
				Android.showPano("flobi");
		});
		//plaza
		$('.panorama-container a.area.plaza').click(function(e){
				Android.showPano("fplaza");
		});
		//cruce
		$('.panorama-container a.area.cruce').click(function(e){
				Android.showPano("fcruce");
		});
		//gimnacio
		$('.panorama-container a.area.gimnasio').click(function(e){
				Android.showPano("fgimnasio");
		});
		//pista
		$('.panorama-container a.area.pista').click(function(e){
				Android.showPano("fpista");
		});


		 });

	//function para Android
		function showPano(pano) {
        	Android.showPano(pano);
   		 }



    //esta funcion se llama cdesde main Activity cuando carga el WebView
    function init(val){
        //$('map > area:nth-child(9)').addClass('active');
    }

    //esta funcion llama codigo Android y toma el valor e una variable javascript
    //y lo muestra llamando una funcion Android que carga el toast
    function getAndroidBye() {
       // var bye = Android.getBye("Bye Sergio");
       // showAndroidToast(bye);
    }


	</script>
</body>
</html>