<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pure CSS Animated Radial Menu Demo</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<script src="js/jquery.min.js"></script>
<style class="cp-pen-styles">
html,
body {
  width: 100%;
  height: 100%;
}

body {
  position: relative;
  background-color: #fff;
  overflow: hidden;
  background-image: url('./images/fondo/fondo.jpg');
  background-size: cover;
  margin: 0px;
  padding: 0px;
}

html, body > *{
overflow: hidden;
}

h1 { color:#fff; text-align:center}

#check { display: none; }

.main,
.container {
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.main {
  background-color: #bf3030;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.35);
  cursor: pointer;
  z-index: 50;
}

.main:hover { background-color: #bf3030; }

.main:active {
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.35), inset 1px 2px 2px rgba(0, 0, 0, 0.35);
  background-color: #a11158;
}

.main .title {
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  font-size: 3em;
  line-height: 80px;
  text-align: center;
  color: #fafafa;
}

.container { z-index: 10; }

.plate {
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 60px;
  opacity: 0;
  border-radius: 50%;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.35);
  -webkit-transition: all 0.4s ease-in;
  -moz-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}

.plate i {
  width: 100%;
  font-size: 2em;
  line-height: 53px;
  text-align: center;
  color: #fff;
}

.plate:hover i { color: #fff; }

.plate:nth-of-type(1) {
  background-color: rgba(109, 231, 200, 0.3);
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0.2s;
  transition-delay: 0.2s;
  width: 70px;
  height: 70px;
}

.plate:nth-of-type(2) {
  background-color: rgba(243, 156, 80, 0.1);
  -webkit-transition-delay: 0.1s;
  -moz-transition-delay: 0.3s;
  transition-delay: 0.3s;
  width: 70px;
  height: 70px;
}
/*
.plate:nth-of-type(3) {
  background-color: rgba(247, 80, 173, 0.1);
  -webkit-transition-delay: 0.2s;
  -moz-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.plate:nth-of-type(4) {
  background-color: rgba(80, 128, 136, 0.5);
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.plate:nth-of-type(5) {
  background-color: rgba(191, 95, 80, 0.9);
  -webkit-transition-delay: 0.4s;
  -moz-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

.plate:nth-of-type(6) {
  background-color: rgba(101, 128, 216, 0.7);
  -webkit-transition-delay: 0.5s;
  -moz-transition-delay: 0.5s;
  transition-delay: 0.5s;
}

.plate:nth-of-type(7) {
  background-color: rgba(210, 80, 80, 0.2);
  -webkit-transition-delay: 0.6s;
  -moz-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
*/

.plate:nth-of-type(8) {
  background-color: rgba(114, 89, 202, 0.1);
  -webkit-transition-delay: 0.7s;
  -moz-transition-delay: 0.1s;
  transition-delay: 0.1s;
  width: 70px;
  height: 70px;
}


.plate:nth-of-type(9) {
  background-color: rgba(114, 89, 202, 0.9);
  -webkit-transition-delay: 0.7s;
  -moz-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

.plate:nth-of-type(10) {
  background-color: rgba(114, 89, 202, 0.9);
  -webkit-transition-delay: 0.7s;
  -moz-transition-delay: 0.5s;
  transition-delay: 0.5s;
}



#check:checked ~ .main + .container .plate { opacity: 1; }

#check:checked ~ .main + .container .plate:nth-of-type(1) { top: -220%; }

#check:checked ~ .main + .container .plate:nth-of-type(2) {
  top: -170%;
  right: -150%;
}

/*
#check:checked ~ .main + .container .plate:nth-of-type(3) { right: -180%; }

#check:checked ~ .main + .container .plate:nth-of-type(4) {
  right: -130%;
  bottom: -130%;
}

#check:checked ~ .main + .container .plate:nth-of-type(5) { bottom: -180%; }

#check:checked ~ .main + .container .plate:nth-of-type(6) {
  bottom: -130%;
  left: -130%;
}

#check:checked ~ .main + .container .plate:nth-of-type(7) { left: -180%; }
*/

#check:checked ~ .main + .container .plate:nth-of-type(8) {
  top: -170%;
  left: -150%;
}


#check:checked ~ .main + .container .plate:nth-of-type(9) {
  bottom: -200%;
  left: -80%;
}
#check:checked ~ .main + .container .plate:nth-of-type(10) {
  bottom: -200%;
  right: -80%;
}



#check:checked ~ .main:nth-of-type(1) {
  /*transform: scale(0.5) !important;*/
}
.main:nth-of-type(1) {
  -webkit-transition-delay: 1.5s;
  -moz-transition-delay: 1.5s;
  transition-delay: 1.5s;
}

h2{
max-width: 320px;
text-align: center;
margin: auto;
font-family: arial;
}

h3{
font-family: arial;
max-width: 320px;
text-align: center;
margin: auto;
margin-top: 340px;
font-size: 16px;
}

#contenedor {
    top: 50%;
    position: absolute;
    left: 50%;
    margin-left: -160px;
    margin-top: -240px;
    transform: scale(1);
}

*, img{
	cursor: default !important;
}
</style>
</head>

<body>
<div id="contenedor">
<h2>Visita virtual Universidad Central "Martha Abreu" de Las Villas</h2>
<h3 style="font-style: oblique;">"orgullosa de su historia, comprometida con el presente y abierta hacia el futuro"</h3>
<div class="css-script-ads" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* CSSScript Demo Page */
google_ad_slot = "3025259193";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
      <script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<input id='check' type='checkbox'>
<label class='main' for='check' style="margin-top: 220px; width: 120px">
<div class='title'> <img src="./images/escudo.png" style="width: 90px; margin-top: -20px;">  </div>
</label>
<div class="container" style="margin-top: 210px;">
      <a class="plate" href="#">
            <img id="central" src="./images/circular-marta.png" style="width: 68px;margin: 1px;">
            <span style="text-align: center;text-decoration: none;font-size: 11px;font-family: Calibri;font-weight: 600; color: #000; background-color: #ccc;padding: 2px 4px; top: 60px;position: absolute;left: 0px;width: 65px;">Sede Central</span>
      </a>
      <a class="plate" href="#">
            <img id="fajardo" src="./images/circular-fajardo.png" style="width: 68px;margin: 1px;">
            <span style="text-align: center;text-decoration: none;font-size: 11px;font-family: Calibri;font-weight: 600; color: #000; background-color: #ccc;padding: 2px 4px; top: 60px;position: absolute;left: 0px;width: 70px;">Sede Fajardo</span>
      </a>
      <a class="plate" href="#"> <i class=""></i> </a>
      <a class="plate" href="#"> <i class=""></i> </a>
      <a class="plate" href="#"> <i class=""></i> </a>
      <a class="plate" href="#" target="_top"> <i class=""></i> </a>
      <a class="plate" href="#" target="_top"> <i class=""></i> </a>
      <a id="pedagogico" class="plate" href="#">
            <img src="./images/circular-varela.png" style="width: 68px;margin: 1px;">
            <span style="text-align: center;text-decoration: none;font-size: 11px;font-family: Calibri;font-weight: 600; color: #000; background-color: #ccc;padding: 2px 6px; top: 60px;position: absolute;left: 0px;width: 60px;">Sede Varela</span>
      </a>

<a class="plate" href="#" target="_top"> <div id="galeria"><img src="./images/circular-foto.png" style="width: 60px;margin: 1px;"></div> </a>
<a class="plate" href="#"> <div id="creditos"><img src="./images/circular-info.png" style="width: 60px;margin: 1px;"></div> </a>
</div>
</div>
<script>
$(function(){
      //sede
		
		var width = $(window).width();
		var height = $(window).height();
		var scale;
		var maxWidth = 320;
		var maxHeight = 480;
		
		var aspect = 320/480;
		
		var scale1 = height/580;
		
		var scale2 = width/420;
		
		var scale = Math.min(scale1, scale2);
	
		//scale = Math.min(width/maxWidth, height/maxHeight);
		$('#contenedor').css({'transform': 'scale(' + scale + ')'});
		
        $('#central').click(function(e){
      		AndroidInicial.showSede("central");
		});
		$('#pedagogico').click(function(e){
			AndroidInicial.showSede("pedagogico");
		});

		$('#fajardo').click(function(e){
			AndroidInicial.showSede("fajardo");
		});

		$('#galeria').click(function(e){
			AndroidInicial.showSede("galeria");
		});

		$('#creditos').click(function(e){
			AndroidInicial.showSede("creditos");
		});

		});
</script>
</body>
</html>
